{
    "version": "0.2.0",
    "configurations": [

    {
        "name": "BunnyCornell",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin-release/hydra",
        "args": ["--gpu",
                 "-in", "../HydraScenes/cornell_bunny.xml",
                 "-integrator", "mispt", 
                 "-width", "500",
                 "-height", "500",
                 "-spp", "500", 
                 "-out", "../out/pic.bmp",
                 "--spectral"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },

    {
        "name": "CornellDragon",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin-release/hydra",
        "args": ["--gpu",
                 "-in", "../HydraScenes/cornell_dragon.xml",
                 "-integrator", "mispt", 
                 "-width", "1000",
                 "-height", "1000",
                 "-spp", "50", 
                 "-out", "../out/pic.bmp",
                 "--spectral"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },

    {
        "name": "MitsubaKnob",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin-release/hydra",
        "args": ["--cpu",
                 "-in", "../HydraScenes/mitsuba_knob.xml",
                 "-integrator", "mispt", 
                 "-width", "500",
                 "-height", "500",
                 "-spp", "200", 
                 "-out", "../out/pic.bmp"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },

    {
        "name": "CornellBubble",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin-release/hydra",
        "args": ["--gpu",
                 "-in", "../HydraScenes/demos/bubble.xml",
                 "-integrator", "mispt", 
                 "-width", "500",
                 "-height", "500",
                 "-spp", "500", 
                 "-out", "../out/pic.bmp",
                 "--spectral"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },

    {
        "name": "MitsubaKnobExp",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin-release/hydra",
        "args": ["--cpu",
                 "-in", "../HydraScenes/multilayer_experiments/mitsuba_knob_2.xml",
                 "-integrator", "mispt", 
                 "-width", "1000",
                 "-height", "1000",
                 "-spp", "500", 
                 "-out", "../out/pic.bmp",
                 "--spectral"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },

    {
        "name": "SphereCornell",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin-release/hydra",
        "args": ["--gpu",
                 "-in", "../HydraScenes/cornell_sphere.xml",
                 "-integrator", "mispt", 
                 "-width", "500",
                 "-height", "500",
                 "-spp", "500", 
                 "-out", "../out/pic.bmp",
                 "--spectral"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },

    {
        "name": "SphereCornellOpaque",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin-release/hydra",
        "args": ["--gpu",
                 "-in", "../HydraScenes/cornell_sphere_opaque.xml",
                 "-integrator", "mispt", 
                 "-width", "1000",
                 "-height", "1000",
                 "-spp", "2000", 
                 "-out", "../out/pic.bmp",
                 "--spectral"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },

    {
        "name": "Sphere",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin-release/hydra",
        "args": ["--gpu",
                 "-in", "../HydraScenes/sphere.xml",
                 "-integrator", "mispt", 
                 "-width", "1500",
                 "-height", "1500",
                 "-spp", "1000", 
                 "-out", "../out/pic.bmp",
                 "--spectral"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    },

    {
        "name": "Bubble",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin-release/hydra",
        "args": ["--cpu",
                 "-in", "../HydraScenes/bubble.xml",
                 "-integrator", "mispt", 
                 "-width", "500",
                 "-height", "500",
                 "-spp", "200", 
                 "-out", "../out/pic.bmp"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            }
        ]
    }

    ]
}